:root{
  --smaller: .75;
}

.main-header {
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(25px + 2vmin);
  color: black;
  font-family: 'Sacramento', cursive;
}

.countdown {
}

#countdown li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

#countdown span {
  display: block;
  font-size: 4.5rem;
}

.bg-flower {
  text-align: center;
  background-image: url("../assets/blue_backgroud.png");
  background-size: cover;
}

.bg-white.transparent-opacity {
  --bs-bg-opacity: 0.5;
}

.transparent-opacity {
  --bs-bg-opacity: 0.5 !important;
}

.active-menu {
  color: #4a9adc !important;
}

.active-menu:hover {
  color: #4a9adc !important;
}

.active-menu:focus {
  border-style: dot-dot-dash;
}

.font-lato {
  font-family: 'Lato', sans-serif;
  font-size: 0.7em;
}

nav a:link, nav a:visited, nav a:active {
  /*color: blue;*/
}

nav a:hover {
  border-style: dot-dot-dash;
  /*border-color: red !important;*/
  /*color: red;*/
}

.rules-section {
  display: grid;
  text-align: start;
  grid-template-columns: 1fr;
  align-items: start;
}

.modal-dialog,
.modal-content {
    /* 80% of window height */
    /*height: 10%;*/
    /*width: 10%;*/
}

.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 120px);
    overflow-y: auto;
}

.responsive-img {
  width: 100%;
  height: 100%;
}

#contagem-regressiga {
    color: black;
    display: grid;
    grid-template-columns: 1fr;
}


@media all and (max-width: 768px) {
  #countdown h1 {
    font-size: calc(1.5rem * var(--smaller));
  }

  #countdown li {
    font-size: calc(0.725rem * var(--smaller));
  }

  #countdown li span {
    font-size: calc(3.155rem * var(--smaller));
  }
}
